# remote-falcon-gateway

./: CHANGELOG.md  Dockerfile  README.md  pom.xml  remote-falcon-gateway.conf
.github/workflows/: build-and-release.yml  dispatch-build-and-release.yml  manual-build-and-release.yml  release-please.yml
k8s/: manifest-local.yml  manifest.yml
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
